[gd_scene load_steps=9 format=2]

[ext_resource path="res://scenes/units/Unit.tscn" type="PackedScene" id=1]
[ext_resource path="res://scenes/units/player/player.gd" type="Script" id=2]
[ext_resource path="res://scenes/interface/world_ui_player/PlayerBlockIndicator.tscn" type="PackedScene" id=3]
[ext_resource path="res://scenes/interface/world_ui_player/WeaponCooldownTracker.tscn" type="PackedScene" id=4]
[ext_resource path="res://scenes/units/player/camera/camera_pivot.gd" type="Script" id=5]
[ext_resource path="res://scenes/units/player/camera/player_camera.gd" type="Script" id=6]
[ext_resource path="res://scenes/units/player/interact_controller.gd" type="Script" id=7]
[ext_resource path="res://assets/selection.png" type="Texture" id=8]

[node name="Player" index="0" groups=[
"Player",
] instance=ExtResource( 1 )]
position = Vector2( -5.96046e-008, 5.96046e-008 )
collision_mask = 9
script = ExtResource( 2 )
equipped_items = [ 0, 0, 0 ]
equipped_weapons = [ 0, 0 ]
weapon_collision = 13

[node name="Jump" parent="StateMachine" index="2"]
editor/display_folded = false
JUMP_FORCE = 300

[node name="Stats" parent="." index="1"]
vitality = 100.0
stamina = 100.0
power = 100.0
attack_speed = 100.0
movement_speed = 200.0

[node name="Status" parent="." index="2"]
status_settings = 6

[node name="CollisionShape2D" parent="Hitbox" index="0"]
position = Vector2( 0.015216, -20 )

[node name="PlayerBlockIndicator" parent="Static_World_UI" index="0" instance=ExtResource( 3 )]
margin_left = 26.0
margin_top = -21.0
margin_right = 74.0
margin_bottom = 27.0

[node name="WeaponCooldownTracker" parent="Static_World_UI" index="1" instance=ExtResource( 4 )]
margin_left = -26.0
margin_top = 24.0
margin_right = 24.0
margin_bottom = 27.0
disabled = true

[node name="CameraPivot" type="Position2D" parent="." index="6"]
editor/display_folded = true
script = ExtResource( 5 )
_sections_unfolded = [ "Transform" ]

[node name="Camera2D" type="Camera2D" parent="CameraPivot" index="0"]
position = Vector2( -0.0836875, 110 )
anchor_mode = 1
rotating = true
current = true
zoom = Vector2( 0.6, 0.6 )
limit_left = -10000000
limit_top = -10000000
limit_right = 10000000
limit_bottom = 10000000
limit_smoothed = false
drag_margin_h_enabled = false
drag_margin_v_enabled = false
smoothing_enabled = true
smoothing_speed = 50.0
offset_v = 0.0
offset_h = 0.0
drag_margin_left = 0.06
drag_margin_top = 0.1
drag_margin_right = 0.06
drag_margin_bottom = 0.1
editor_draw_screen = true
editor_draw_limits = false
editor_draw_drag_margin = true
script = ExtResource( 6 )
_sections_unfolded = [ "Smoothing", "Transform" ]

[node name="InteractController" type="Node" parent="." index="7"]
editor/display_folded = true
script = ExtResource( 7 )
pickup_color = Color( 1, 1, 1, 1 )

[node name="Timer" type="Timer" parent="InteractController" index="0"]
process_mode = 1
wait_time = 0.44
one_shot = true
autostart = false

[node name="Pivot" parent="Visuals" index="0"]
editor/display_folded = true

[node name="U_Hand" parent="Visuals/Pivot/U_Hand_Pivot" index="0"]
_sections_unfolded = [ "Region", "Transform", "Visibility", "Z Index" ]

[node name="L_Hand" parent="Visuals/Pivot/L_Hand_Pivot" index="0"]
_sections_unfolded = [ "Region", "Transform", "Visibility", "Z Index" ]

[node name="Chest" parent="Visuals/Pivot/Container" index="2"]
editor/display_folded = true

[node name="Selection" type="Sprite" parent="Visuals" index="1"]
modulate = Color( 0.101961, 1, 0, 1 )
position = Vector2( 0.477157, 35.5066 )
scale = Vector2( 0.820078, 0.439456 )
texture = ExtResource( 8 )
_sections_unfolded = [ "Visibility" ]

[connection signal="took_damage" from="." to="." method="_on_Player_took_damage"]
