[gd_scene load_steps=4 format=2]

[ext_resource path="res://scenes/units/Unit.tscn" type="PackedScene" id=1]
[ext_resource path="res://scenes/units/player/Player.gd" type="Script" id=2]
[ext_resource path="res://assets/human_nude_bald.png" type="Texture" id=3]

[node name="Player" instance=ExtResource( 1 )]

script = ExtResource( 2 )

[node name="Sprite" parent="." index="1"]

texture = ExtResource( 3 )
region_enabled = true
region_rect = Rect2( 0, 0, 48, 48 )
_sections_unfolded = [ "Region" ]


