[gd_scene load_steps=3 format=2]

[ext_resource path="res://scenes/interactable/lootable/Lootable.tscn" type="PackedScene" id=1]
[ext_resource path="res://assets/lootables/chest/chest_0.png" type="Texture" id=2]

[node name="Chest" instance=ExtResource( 1 )]

texture = ExtResource( 2 )
idle_jump = false
remove_on_use = false

[node name="CollisionShape2D" parent="." index="1"]

position = Vector2( 0, -4.93989 )

[node name="Visuals" parent="." index="2"]

editor/display_folded = false
position = Vector2( 0, -18.9734 )

[node name="Pivot" parent="Visuals" index="1"]

editor/display_folded = false

[node name="Sprite" parent="Visuals/Pivot" index="0"]

texture = ExtResource( 2 )


