[gd_scene load_steps=3 format=2]

[ext_resource path="res://scenes/interface/slot_containers/ItemSlotContainer.tscn" type="PackedScene" id=1]
[ext_resource path="res://assets/items/unknown_icon.png" type="Texture" id=2]

[node name="ActionSlotContainer" instance=ExtResource( 1 )]

margin_right = 192.0
rect_min_size = Vector2( 220, 109 )
_sections_unfolded = [ "Grow Direction", "Margin", "Rect" ]

[node name="Panel" parent="." index="0"]

margin_right = 220.0
margin_bottom = 109.0
rect_min_size = Vector2( 220, 109 )
_sections_unfolded = [ "Grow Direction", "Margin", "Rect", "Size Flags", "custom_styles" ]

[node name="ItemList" parent="Panel" index="0"]

margin_left = -110.0
margin_top = -54.5
margin_right = 110.0
margin_bottom = 54.5
rect_min_size = Vector2( 220, 109 )
size_flags_horizontal = 3
size_flags_vertical = 3
items = [ "", ExtResource( 2 ), false, "", ExtResource( 2 ), false ]
auto_height = true
_sections_unfolded = [ "Columns", "Icon", "Rect" ]


