[gd_scene load_steps=9 format=2]

[ext_resource path="res://scenes/interface/slot_containers/item_slot.gd" type="Script" id=1]
[ext_resource path="res://assets/interface/empty_item_slot_0.png" type="Texture" id=2]
[ext_resource path="res://assets/interface/empty_item_slot_2.png" type="Texture" id=3]
[ext_resource path="res://assets/interface/empty_item_slot_1.png" type="Texture" id=4]
[ext_resource path="res://assets/interface/item_slot.png" type="Texture" id=5]
[ext_resource path="res://assets/items/armor/gold_armor/gold_armor_helm_icon.png" type="Texture" id=6]
[ext_resource path="res://assets/items/unknown_icon.png" type="Texture" id=7]
[ext_resource path="res://assets/fonts/pixel_large.tres" type="DynamicFont" id=8]

[node name="ItemSlot" type="CenterContainer"]
anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_right = 72.0
margin_bottom = 72.0
rect_min_size = Vector2( 96, 96 )
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = false
hint_tooltip = "Test"
mouse_filter = 0
mouse_default_cursor_shape = 0
size_flags_horizontal = 5
size_flags_vertical = 5
use_top_left = false
script = ExtResource( 1 )
_sections_unfolded = [ "Hint", "Rect", "Visibility" ]
normal_texture = ExtResource( 2 )
selected_texture = ExtResource( 3 )
focused_texture = ExtResource( 4 )

[node name="Slot" type="NinePatchRect" parent="."]
editor/display_folded = true
anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_right = 96.0
margin_bottom = 96.0
rect_min_size = Vector2( 96, 96 )
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = false
mouse_filter = 2
mouse_default_cursor_shape = 0
size_flags_horizontal = 1
size_flags_vertical = 1
texture = ExtResource( 5 )
_sections_unfolded = [ "Hint", "Rect", "Visibility" ]

[node name="Type" type="NinePatchRect" parent="Slot"]
visible = false
anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_right = 96.0
margin_bottom = 96.0
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = false
mouse_filter = 2
mouse_default_cursor_shape = 0
size_flags_horizontal = 1
size_flags_vertical = 1
texture = ExtResource( 6 )

[node name="Item" type="NinePatchRect" parent="."]
anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = 12.0
margin_top = 12.0
margin_right = 84.0
margin_bottom = 84.0
rect_min_size = Vector2( 72, 72 )
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = false
mouse_filter = 2
mouse_default_cursor_shape = 0
size_flags_horizontal = 1
size_flags_vertical = 1
texture = ExtResource( 7 )
_sections_unfolded = [ "Rect" ]

[node name="Overlay" type="NinePatchRect" parent="."]
visible = false
self_modulate = Color( 1, 0, 0, 0.647059 )
anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_right = 96.0
margin_bottom = 96.0
rect_min_size = Vector2( 96, 96 )
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = false
mouse_filter = 2
mouse_default_cursor_shape = 0
size_flags_horizontal = 1
size_flags_vertical = 1
texture = ExtResource( 4 )
_sections_unfolded = [ "Hint", "Rect", "Visibility", "texture" ]

[node name="Label" type="Label" parent="Overlay"]
anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_top = 5.0
margin_right = 96.0
margin_bottom = 90.0
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = false
mouse_filter = 2
mouse_default_cursor_shape = 0
size_flags_horizontal = 1
size_flags_vertical = 4
custom_fonts/font = ExtResource( 8 )
custom_colors/font_color = Color( 1, 0.988235, 0.988235, 1 )
text = "99
"
align = 1
valign = 1
percent_visible = 1.0
lines_skipped = 0
max_lines_visible = -1
_sections_unfolded = [ "Rect", "Visibility", "custom_fonts" ]

[node name="Timer" type="Timer" parent="."]
process_mode = 1
wait_time = 1.0
one_shot = true
autostart = false

[connection signal="timeout" from="Timer" to="." method="_on_Timer_timeout"]
