[gd_scene load_steps=4 format=2]

[ext_resource path="res://themes/default.theme" type="Theme" id=1]
[ext_resource path="res://assets/shadow.png" type="Texture" id=2]
[ext_resource path="res://assets/icon.png" type="Texture" id=3]

[node name="ItemMenu_WindowDialog" type="WindowDialog"]
anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = 27.0
margin_top = -308.0
margin_right = 347.0
margin_bottom = -26.0
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = false
mouse_filter = 0
mouse_default_cursor_shape = 0
size_flags_horizontal = 1
size_flags_vertical = 1
theme = ExtResource( 1 )
custom_icons/close_highlight = ExtResource( 2 )
custom_icons/close = ExtResource( 2 )
popup_exclusive = false
window_title = ""
resizable = false
_sections_unfolded = [ "Theme", "custom_icons", "theme" ]

[node name="ItemMenu_Icon" type="NinePatchRect" parent="."]
anchor_left = 0.5
anchor_top = 0.0
anchor_right = 0.5
anchor_bottom = 0.0
margin_left = -36.0
margin_top = 15.0
margin_right = 36.0
margin_bottom = 87.0
rect_min_size = Vector2( 64, 64 )
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = false
mouse_filter = 2
mouse_default_cursor_shape = 0
size_flags_horizontal = 1
size_flags_vertical = 1
texture = ExtResource( 3 )
_sections_unfolded = [ "Rect" ]

[node name="ItemMenu_Info" type="RichTextLabel" parent="."]
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
margin_left = -139.0
margin_top = -193.0
margin_right = 141.0
margin_bottom = -17.0
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = true
mouse_filter = 0
mouse_default_cursor_shape = 0
size_flags_horizontal = 1
size_flags_vertical = 1
theme = ExtResource( 1 )
bbcode_enabled = true
bbcode_text = "dfdfsdf"
visible_characters = -1
percent_visible = 1.0
meta_underlined = false
tab_size = 4
text = "dfdfsdf"
scroll_active = true
scroll_following = false
selection_enabled = false
override_selected_font_color = false
_sections_unfolded = [ "BBCode", "Theme", "custom_styles", "theme" ]

