[gd_scene load_steps=4 format=2]

[ext_resource path="res://scenes/interface/slot_containers/item_container_controller.gd" type="Script" id=1]
[ext_resource path="res://scenes/interface/slot_containers/ItemSlotContainer.tscn" type="PackedScene" id=2]
[ext_resource path="res://assets/icon.png" type="Texture" id=3]

[node name="ItemContainerController" type="Container"]

anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_right = 96.0
margin_bottom = 96.0
rect_min_size = Vector2( 96, 96 )
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = false
mouse_filter = 0
mouse_default_cursor_shape = 0
size_flags_horizontal = 1
size_flags_vertical = 1
script = ExtResource( 1 )
_sections_unfolded = [ "Rect" ]
key_slot_scene = null

[node name="Panel" type="Container" parent="." index="0"]

anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_right = 96.0
margin_bottom = 96.0
rect_min_size = Vector2( 96, 96 )
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = false
mouse_filter = 0
mouse_default_cursor_shape = 0
size_flags_horizontal = 1
size_flags_vertical = 1
_sections_unfolded = [ "Rect" ]

[node name="ItemList" parent="Panel" index="0" instance=ExtResource( 2 )]

[node name="DraggedItem_Sprite" type="Sprite" parent="Panel" index="1"]

visible = false
position = Vector2( 552.922, -134.28 )
z_index = 100
texture = ExtResource( 3 )
_sections_unfolded = [ "Transform", "Z Index" ]

[connection signal="mouse_entered" from="." to="." method="_on_ItemContainerController_mouse_entered"]

[connection signal="mouse_exited" from="." to="." method="_on_ItemContainerController_mouse_exited"]


