[gd_scene load_steps=6 format=2]

[ext_resource path="res://scenes/weapons/ranged_weapon/projectile.gd" type="Script" id=1]
[ext_resource path="res://shaders/pixel_outline.shader" type="Shader" id=2]
[ext_resource path="res://assets/items/weapon/iron_weapon/iron_arrow.png" type="Texture" id=3]

[sub_resource type="RectangleShape2D" id=1]

custom_solver_bias = 0.0
extents = Vector2( 7.4744, 4.91613 )

[sub_resource type="ShaderMaterial" id=2]

render_priority = 0
shader = ExtResource( 2 )
shader_param/intensity = 0
shader_param/sizex = 48.0
shader_param/sizey = 48.0
shader_param/outline_color = Color( 0.964844, 0.094223, 0.094223, 1 )
_sections_unfolded = [ "shader_param" ]

[node name="Projectile" type="Area2D"]
position = Vector2( -0.138885, 0 )
z_index = 2000
input_pickable = true
gravity_vec = Vector2( 0, 1 )
gravity = 98.0
linear_damp = 0.0
angular_damp = 1.0
collision_layer = 2
collision_mask = 13
audio_bus_override = false
audio_bus_name = "Master"
script = ExtResource( 1 )
_sections_unfolded = [ "Applied Forces", "Collision", "Linear", "Transform", "Z Index", "collision" ]

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2( -0.0426426, -0.527067 )
rotation = 1.5708
scale = Vector2( 1.0163, 3.34994 )
z_index = 10
shape = SubResource( 1 )
_sections_unfolded = [ "Transform", "Visibility", "Z Index" ]

[node name="Sprite" type="Sprite" parent="."]
material = SubResource( 2 )
position = Vector2( -0.0863686, -0.0769463 )
rotation = 1.5708
texture = ExtResource( 3 )
_sections_unfolded = [ "Material", "Transform" ]

[node name="Timer" type="Timer" parent="."]
process_mode = 1
wait_time = 10.0
one_shot = true
autostart = false

[connection signal="area_entered" from="." to="." method="_on_Projectile_area_entered"]
[connection signal="body_entered" from="." to="." method="_on_Projectile_body_entered"]
