[gd_scene load_steps=4 format=2]

[ext_resource path="res://scenes/traps/trap.gd" type="Script" id=1]
[ext_resource path="res://assets/hppoo.png" type="Texture" id=2]

[sub_resource type="RectangleShape2D" id=1]

custom_solver_bias = 0.0
extents = Vector2( 31.3805, 31.4676 )

[node name="Trap" type="Area2D"]
input_pickable = true
gravity_vec = Vector2( 0, 1 )
gravity = 98.0
linear_damp = 0.1
angular_damp = 1.0
audio_bus_override = false
audio_bus_name = "Master"
script = ExtResource( 1 )

[node name="Sprite" type="Sprite" parent="."]
texture = ExtResource( 2 )
region_rect = Rect2( 192, 0, 32, 32 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource( 1 )

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
root_node = NodePath("..")
autoplay = ""
playback_process_mode = 1
playback_default_blend_time = 0.0
playback_speed = 1.0
blend_times = [  ]

[connection signal="body_entered" from="." to="." method="_on_Trap_body_entered"]
[connection signal="body_exited" from="." to="." method="_on_Trap_body_exited"]
