[gd_scene load_steps=3 format=2]

[ext_resource path="res://assets/interface/aim_arrow.png" type="Texture" id=1]
[ext_resource path="res://scenes/units/enemy/aim_indicator.gd" type="Script" id=2]

[node name="aim_indicator" type="Sprite"]

position = Vector2( 1, 15.6689 )
texture = ExtResource( 1 )
offset = Vector2( 60.5212, 0.401894 )
script = ExtResource( 2 )
_sections_unfolded = [ "Material" ]


