[gd_scene load_steps=3 format=2]

[ext_resource path="res://scenes/units/Unit.tscn" type="PackedScene" id=1]
[ext_resource path="res://scenes/units/enemy/enemy.gd" type="Script" id=2]

[node name="Enemy" index="0" instance=ExtResource( 1 )]

collision_layer = 6
collision_mask = 5
script = ExtResource( 2 )
unit_name = "enemy"
weapon_path = "swing_weapon/shortsword/Shortsword.tscn"
use_hands = true
reach = 30.002

[node name="Helm" parent="Pivot/Container" index="1"]

visible = true

[node name="Chest" parent="Pivot/Container" index="2"]

visible = true

[node name="StateMachine" parent="." index="7"]

editor/display_folded = true


