[gd_scene load_steps=3 format=2]

[ext_resource path="res://scenes/units/Unit.tscn" type="PackedScene" id=1]
[ext_resource path="res://scenes/units/enemy/enemy.gd" type="Script" id=2]

[node name="Enemy" groups=[
"Enemies",
] instance=ExtResource( 1 )]

collision_layer = 4
collision_mask = 13
script = ExtResource( 2 )
equipped_items = [ 7, 8, 9 ]
equipped_weapons = [ 3002, 0 ]
weapon_collision = 3


