[gd_scene load_steps=19 format=2]

[ext_resource path="res://scenes/units/unit.gd" type="Script" id=1]
[ext_resource path="res://scenes/common/z_index.gd" type="Script" id=2]
[ext_resource path="res://scenes/common/health.gd" type="Script" id=3]
[ext_resource path="res://assets/tilemap_4.png" type="Texture" id=4]
[ext_resource path="res://assets/gladiator.png" type="Texture" id=5]
[ext_resource path="res://assets/tilemap_3.png" type="Texture" id=6]
[ext_resource path="res://scenes/units/unit_state_machine.gd" type="Script" id=7]
[ext_resource path="res://scenes/units/states/on_ground/idle.gd" type="Script" id=8]
[ext_resource path="res://scenes/units/states/on_ground/move.gd" type="Script" id=9]
[ext_resource path="res://scenes/units/states/in_air/jump.gd" type="Script" id=10]

[sub_resource type="RectangleShape2D" id=1]

custom_solver_bias = 0.0
extents = Vector2( 10, 15.6056 )

[sub_resource type="Animation" id=2]

length = 1.0
loop = true
step = 0.1

[sub_resource type="Animation" id=3]

length = 0.4
loop = false
step = 0.1
tracks/0/type = "value"
tracks/0/path = NodePath("BodyPivot:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.2, 0.4 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 0,
"values": [ Vector2( 0, 0 ), Vector2( 0, -20 ), Vector2( 0, 0 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("Shadow:scale")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 0.2, 0.4 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 0,
"values": [ Vector2( 0.505134, 0.234466 ), Vector2( 0.678889, 0.303557 ), Vector2( 0.505134, 0.234466 ) ]
}

[sub_resource type="Animation" id=4]

length = 0.35
loop = true
step = 0.01
tracks/0/type = "value"
tracks/0/path = NodePath("BodyPivot:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.18, 0.35 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 0,
"values": [ Vector2( 0, 0 ), Vector2( 0, -5 ), Vector2( 0, 0 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("Shadow:scale")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 0.18, 0.35 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 0,
"values": [ Vector2( 0.505134, 0.234466 ), Vector2( 0.531227, 0.313 ), Vector2( 0.505134, 0.234466 ) ]
}

[sub_resource type="Animation" id=5]

resource_name = "Bottom_Left"
length = 0.1
loop = true
step = 0.1
tracks/0/type = "value"
tracks/0/path = NodePath("BodyPivot/Body:flip_h")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.1 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 1,
"values": [ true, true ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("Shadow:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 0.1 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Vector2( 1.73692, 29.5 ), Vector2( 1.73692, 29.5 ) ]
}

[sub_resource type="Animation" id=6]

resource_name = "Bottom_Right"
length = 0.1
loop = true
step = 0.1
tracks/0/type = "value"
tracks/0/path = NodePath("BodyPivot/Body:flip_h")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.1 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 1,
"values": [ false, false ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("Shadow:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 0.1 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Vector2( -1.34736, 29.5 ), Vector2( -1.34736, 29.5 ) ]
}

[sub_resource type="Animation" id=7]

resource_name = "Top_Left"
length = 0.1
loop = true
step = 0.1
tracks/0/type = "value"
tracks/0/path = NodePath("BodyPivot/Body:flip_h")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.1 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 1,
"values": [ true, true ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("Shadow:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 0.1 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Vector2( 1.73692, 29.5 ), Vector2( 1.73692, 29.5 ) ]
}

[sub_resource type="Animation" id=8]

length = 0.1
loop = true
step = 0.1
tracks/0/type = "value"
tracks/0/path = NodePath("BodyPivot/Body:flip_h")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.1 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 1,
"values": [ false, false ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("Shadow:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 0.1 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Vector2( -1.34736, 29.5 ), Vector2( -1.34736, 29.5 ) ]
}

[node name="Unit" type="KinematicBody2D" index="0" groups=[
"Units",
"Hitable",
]]

position = Vector2( 0.418694, -0.523365 )
z_index = 1
input_pickable = false
collision_layer = 2
collision_mask = 1
collision/safe_margin = 0.08
script = ExtResource( 1 )
_sections_unfolded = [ "Collision", "Z Index", "collision" ]
unit_name = "generic_unit"
weapon_path = "swing_weapon/shortsword/Shortword.tscn"

[node name="Z_Index" type="Node" parent="." index="0"]

script = ExtResource( 2 )

[node name="Health" type="Node" parent="." index="1"]

script = ExtResource( 3 )
health = 1
maxHealth = 1
minHealth = 0

[node name="Collision" type="CollisionShape2D" parent="." index="2"]

position = Vector2( -2.48344, 18.9494 )
scale = Vector2( 1.42755, 1.06179 )
z_index = 4096
shape = SubResource( 1 )
_sections_unfolded = [ "Transform", "Z Index" ]

[node name="BodyPivot" type="Position2D" parent="." index="3"]

_sections_unfolded = [ "Transform", "Z Index" ]
__meta__ = {
"_edit_group_": true
}

[node name="U_Hand" type="Sprite" parent="BodyPivot" index="0"]

visible = false
position = Vector2( -15.4533, 8.84299 )
z_index = 7
texture = ExtResource( 4 )

[node name="L_Hand" type="Sprite" parent="BodyPivot" index="1"]

visible = false
position = Vector2( 9.44931, 9.09875 )
z_index = 7
texture = ExtResource( 4 )

[node name="WeaponPivot" type="Position2D" parent="BodyPivot" index="2"]

position = Vector2( -0.527039, 0 )
z_index = 2
_sections_unfolded = [ "Transform", "Z Index" ]

[node name="Body" type="Sprite" parent="BodyPivot" index="3"]

z_index = 2
texture = ExtResource( 5 )
region_enabled = true
region_rect = Rect2( 0, 0, 72, 72 )
_sections_unfolded = [ "Offset", "Region", "Z Index" ]

[node name="Shadow" type="Sprite" parent="." index="4"]

position = Vector2( -1.34736, 29.5 )
rotation = 0.00174533
scale = Vector2( 0.505134, 0.234466 )
z_index = -1
texture = ExtResource( 6 )
offset = Vector2( -1.39726, 1.21561 )
region_rect = Rect2( 72, 72, 72, 72 )
_sections_unfolded = [ "Offset", "Region", "Transform", "Z Index" ]

[node name="AnimationPlayer" type="AnimationPlayer" parent="." index="5"]

root_node = NodePath("..")
autoplay = ""
playback_process_mode = 1
playback_default_blend_time = 0.0
playback_speed = 1.0
anims/idle = SubResource( 2 )
anims/jump = SubResource( 3 )
anims/move = SubResource( 4 )
blend_times = [  ]

[node name="SpritePlayer" type="AnimationPlayer" parent="." index="6"]

root_node = NodePath("..")
autoplay = ""
playback_process_mode = 1
playback_default_blend_time = 0.0
playback_speed = 1.0
anims/Bottom_Left = SubResource( 5 )
anims/Bottom_Right = SubResource( 6 )
anims/Top_Left = SubResource( 7 )
anims/Top_Right = SubResource( 8 )
blend_times = [  ]

[node name="StateMachine" type="Node" parent="." index="7"]

script = ExtResource( 7 )
START_STATE = NodePath("Idle")

[node name="Idle" type="Node" parent="StateMachine" index="0"]

script = ExtResource( 8 )

[node name="Move" type="Node" parent="StateMachine" index="1"]

script = ExtResource( 9 )
MAX_WALK_SPEED = 200.0
MAX_SPRINT_SPEED = 400.0

[node name="Jump" type="Node" parent="StateMachine" index="2"]

editor/display_folded = true
script = ExtResource( 10 )
MAX_JUMP_DISTANCE = 192

[node name="Tween" type="Tween" parent="StateMachine/Jump" index="0"]

repeat = false
playback_process_mode = 1
playback_speed = 1.0
playback/active = false
playback/repeat = false
playback/speed = 1.0


