[gd_scene load_steps=31 format=2]

[ext_resource path="res://scenes/units/unit.gd" type="Script" id=1]
[ext_resource path="res://scenes/units/unit_state_machine.gd" type="Script" id=2]
[ext_resource path="res://scenes/units/states/on_ground/idle.gd" type="Script" id=3]
[ext_resource path="res://scenes/units/states/on_ground/move.gd" type="Script" id=4]
[ext_resource path="res://scenes/units/states/in_air/jump.gd" type="Script" id=5]
[ext_resource path="res://scenes/units/states/dead.gd" type="Script" id=6]
[ext_resource path="res://scenes/units/states/stagger.gd" type="Script" id=7]
[ext_resource path="res://scenes/units/stat_system/stat_system.gd" type="Script" id=8]
[ext_resource path="res://scenes/units/Status.tscn" type="PackedScene" id=9]
[ext_resource path="res://scenes/units/specials/Special.tscn" type="PackedScene" id=10]
[ext_resource path="res://scenes/interface/unit_healthbars/UnitHealthBarController.tscn" type="PackedScene" id=11]
[ext_resource path="res://assets/gladiator/hand_6x6.png" type="Texture" id=12]
[ext_resource path="res://assets/items/weapon/iron_weapon/iron_shortsword.png" type="Texture" id=13]
[ext_resource path="res://assets/gladiator_mini_mini.png" type="Texture" id=14]
[ext_resource path="res://assets/shadow.png" type="Texture" id=15]
[ext_resource path="res://assets/blood.png" type="Texture" id=16]
[ext_resource path="res://scenes/units/stagger.anim" type="Animation" id=17]
[ext_resource path="res://shaders/yellow.material" type="Material" id=18]

[sub_resource type="RectangleShape2D" id=1]

custom_solver_bias = 0.0
extents = Vector2( 13.9758, 25.1538 )

[sub_resource type="Animation" id=2]

length = 1.0
loop = false
step = 0.1
tracks/0/type = "value"
tracks/0/path = NodePath("Visuals/Pivot:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.3 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Vector2( 0, 0 ), Vector2( -15.9568, 29.4783 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("Visuals/Pivot:rotation_degrees")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 0.3 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ 0.0, -92.2398 ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("Visuals/Blood:visible")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0.2 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ true ]
}
tracks/3/type = "value"
tracks/3/path = NodePath("Visuals/Blood:scale")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/keys = {
"times": PoolRealArray( 0.3, 1 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Vector2( 0.0428801, 0.0145464 ), Vector2( 0.942926, 0.319873 ) ]
}

[sub_resource type="Animation" id=3]

length = 0.7
loop = true
step = 0.1
tracks/0/type = "value"
tracks/0/path = NodePath("Visuals/Pivot/Container/Body:region_rect")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.3 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 1,
"values": [ Rect2( 72, 0, 72, 72 ), Rect2( 0, 0, 72, 72 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("Visuals/Pivot/Container/Chest:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 0.3 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 1,
"values": [ Vector2( 0, 3 ), Vector2( 0, 0 ) ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("Visuals/Pivot/Container/Helm:position")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0, 0.3 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 1,
"values": [ Vector2( 0, 3 ), Vector2( 0, 0 ) ]
}

[sub_resource type="Animation" id=4]

length = 0.4
loop = false
step = 0.1
tracks/0/type = "value"
tracks/0/path = NodePath("Visuals/Pivot:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.2, 0.4 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 0,
"values": [ Vector2( 0, 0 ), Vector2( 0, -20 ), Vector2( 0, 0 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("Visuals/Shadow:scale")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 0.2, 0.4 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 0,
"values": [ Vector2( 0.505134, 0.234466 ), Vector2( 0.678889, 0.303557 ), Vector2( 0.505134, 0.234466 ) ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("Visuals/Pivot/Container/Legs:region_rect")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0, 0.4 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 1,
"values": [ Rect2( 144, 0, 72, 72 ), Rect2( 0, 0, 72, 72 ) ]
}
tracks/3/type = "value"
tracks/3/path = NodePath("Visuals/Pivot/Container/Body:region_rect")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/keys = {
"times": PoolRealArray( 0, 0.4 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 1,
"values": [ Rect2( 216, 0, 72, 72 ), Rect2( 0, 0, 72, 72 ) ]
}

[sub_resource type="Animation" id=5]

length = 0.3
loop = true
step = 0.01
tracks/0/type = "value"
tracks/0/path = NodePath("Visuals/Shadow:scale")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.16, 0.3 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 0,
"values": [ Vector2( 0.505134, 0.234466 ), Vector2( 0.531227, 0.313 ), Vector2( 0.505134, 0.234466 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("Visuals/Pivot/Container/Body:region_rect")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 0.16, 0.3 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 1,
"values": [ Rect2( 144, 0, 72, 72 ), Rect2( 216, 0, 72, 72 ), Rect2( 0, 0, 72, 72 ) ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("Visuals/Pivot/Container/Legs:region_rect")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0, 0.16, 0.3 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 1,
"values": [ Rect2( 72, 0, 72, 72 ), Rect2( 144, 0, 72, 72 ), Rect2( 0, 0, 72, 72 ) ]
}
tracks/3/type = "value"
tracks/3/path = NodePath("Visuals/Pivot/Container/Helm:position")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/keys = {
"times": PoolRealArray( 0, 0.16 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 1,
"values": [ Vector2( 0, 3 ), Vector2( 0, 0 ) ]
}
tracks/4/type = "value"
tracks/4/path = NodePath("Visuals/Pivot/Container/Chest:position")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/keys = {
"times": PoolRealArray( 0, 0.16 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 1,
"values": [ Vector2( 0, 3 ), Vector2( 0, 0 ) ]
}

[sub_resource type="Animation" id=6]

length = 0.3
loop = false
step = 0.1
tracks/0/type = "value"
tracks/0/path = NodePath("Visuals/Pivot:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.3 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Vector2( -15.9568, 29.4783 ), Vector2( 0, 0 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("Visuals/Pivot:rotation_degrees")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 0.3 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ -92.2398, 0.0 ]
}

[sub_resource type="Animation" id=7]

length = 0.1
loop = true
step = 0.1
tracks/0/type = "value"
tracks/0/path = NodePath("Visuals/Pivot/Container/Body:flip_h")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.1 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 1,
"values": [ true, true ]
}

[sub_resource type="Animation" id=8]

length = 0.1
loop = true
step = 0.1
tracks/0/type = "value"
tracks/0/path = NodePath("Visuals/Pivot/Container/Body:flip_h")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.1 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 1,
"values": [ false, false ]
}

[sub_resource type="Animation" id=9]

length = 0.1
loop = true
step = 0.1
tracks/0/type = "value"
tracks/0/path = NodePath("Visuals/Pivot/Container/Body:flip_h")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.1 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 1,
"values": [ true, true ]
}

[sub_resource type="Animation" id=10]

length = 0.1
loop = true
step = 0.1
tracks/0/type = "value"
tracks/0/path = NodePath("Visuals/Pivot/Container/Body:flip_h")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.1 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 1,
"values": [ false, false ]
}

[sub_resource type="Animation" id=11]

resource_name = "blocked"
length = 0.2
loop = false
step = 0.05
tracks/0/type = "value"
tracks/0/path = NodePath("Visuals/Pivot/Container:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.1 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 1,
"values": [ Color( 1, 0.866667, 0, 1 ), Color( 1, 1, 1, 1 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("Visuals/Pivot/WeaponPivot:modulate")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 0.1 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 1,
"values": [ Color( 1, 0.866667, 0, 1 ), Color( 1, 1, 1, 1 ) ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("Visuals/Pivot/L_Hand_Pivot:modulate")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0, 0.1 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 1,
"values": [ Color( 1, 0.866667, 0, 1 ), Color( 1, 1, 1, 1 ) ]
}
tracks/3/type = "value"
tracks/3/path = NodePath("Visuals/Pivot/U_Hand_Pivot:modulate")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/keys = {
"times": PoolRealArray( 0, 0.1 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 1,
"values": [ Color( 1, 0.866667, 0, 1 ), Color( 1, 1, 1, 1 ) ]
}

[sub_resource type="Animation" id=12]

resource_name = "iframe"
length = 1.0
loop = true
step = 0.05
tracks/0/type = "value"
tracks/0/path = NodePath("Visuals/Pivot/Container:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 1 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("Visuals/Pivot/WeaponPivot:modulate")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 1 ) ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("Visuals/Pivot/L_Hand_Pivot:modulate")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 1 ) ]
}
tracks/3/type = "value"
tracks/3/path = NodePath("Visuals/Pivot/U_Hand_Pivot:modulate")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 1 ) ]
}
tracks/4/type = "method"
tracks/4/path = NodePath(".")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"values": [ {
"args": [  ],
"method": "default_modulate"
} ]
}
tracks/5/type = "value"
tracks/5/path = NodePath("Visuals/Pivot:material")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ ExtResource( 18 ) ]
}

[node name="Unit" type="KinematicBody2D" groups=[
"Units",
"Hitable",
"Z_Index",
]]
position = Vector2( 0.576477, -0.523365 )
rotation = -0.000760796
input_pickable = false
collision_layer = 2
collision_mask = 17
collision/safe_margin = 51.41
motion/sync_to_physics = false
script = ExtResource( 1 )
_sections_unfolded = [ "Collision", "Z Index", "collision" ]
use_hands = true
use_holster = false
reach = 20.0
stagger_time = 2.0
equipment_container_slots = [ 1, 2, 3 ]
equipped_items = [  ]
equipped_weapons = [  ]
weapon_collision = 15

[node name="StateMachine" type="Node" parent="."]
editor/display_folded = true
script = ExtResource( 2 )
START_STATE = NodePath("Idle")

[node name="Idle" type="Node" parent="StateMachine"]
script = ExtResource( 3 )

[node name="Move" type="Node" parent="StateMachine"]
script = ExtResource( 4 )

[node name="Jump" type="Node" parent="StateMachine"]
editor/display_folded = true
script = ExtResource( 5 )
JUMP_FORCE = 450

[node name="Tween" type="Tween" parent="StateMachine/Jump"]
repeat = false
playback_process_mode = 1
playback_speed = 1.0
playback/active = false
playback/repeat = false
playback/speed = 1.0

[node name="Dead" type="Node" parent="StateMachine"]
script = ExtResource( 6 )

[node name="Stagger" type="Node" parent="StateMachine"]
script = ExtResource( 7 )

[node name="Stats" type="Node" parent="."]
script = ExtResource( 8 )
_sections_unfolded = [ "Pause" ]
vitality = 0.0
stamina = 0.0
power = 0
attack_speed = 0
movement_speed = 0
crit_chance = 0

[node name="Status" parent="." instance=ExtResource( 9 )]

[node name="SpecialHandler" parent="." instance=ExtResource( 10 )]

[node name="Hitbox" type="Area2D" parent="."]
position = Vector2( -0.104675, -7.96318e-005 )
input_pickable = true
gravity_vec = Vector2( 0, 1 )
gravity = 98.0
linear_damp = 0.1
angular_damp = 1.0
collision_layer = 2
collision_mask = 12
audio_bus_override = false
audio_bus_name = "Master"
_sections_unfolded = [ "Collision" ]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Hitbox"]
position = Vector2( -0.83812, -21.36 )
shape = SubResource( 1 )

[node name="Collision" type="CollisionPolygon2D" parent="."]
position = Vector2( -0.46721, -4.2951 )
scale = Vector2( 0.604327, 0.449489 )
z_index = 4096
build_mode = 0
polygon = PoolVector2Array( -17.3104, -9.22765, -16.995, 14.8867, 16.0796, 13.8144, 15.7638, -9.63628 )
_sections_unfolded = [ "Transform", "Z Index", "shape" ]

[node name="Static_World_UI" type="Node2D" parent="."]
z_index = 3000
z_as_relative = false
_sections_unfolded = [ "Z Index" ]

[node name="Visuals" type="Position2D" parent="."]
position = Vector2( -0.477157, -35.5066 )
_sections_unfolded = [ "Material", "Transform", "Visibility" ]

[node name="Pivot" type="Position2D" parent="Visuals"]
_sections_unfolded = [ "Material", "Transform", "Visibility", "Z Index", "material" ]

[node name="Dynamic_WorldUI" type="Node2D" parent="Visuals/Pivot"]
position = Vector2( -7.7486e-007, 0 )
z_index = 5
z_as_relative = false
_sections_unfolded = [ "Anchor", "Focus", "Grow Direction", "Hint", "Margin", "Material", "Mouse", "Pause", "Rect", "Size Flags", "Theme", "Visibility", "Z Index" ]

[node name="UnitHealthBarController" parent="Visuals/Pivot/Dynamic_WorldUI" instance=ExtResource( 11 )]
margin_left = -10.0
margin_top = 48.0
margin_right = 20.0
margin_bottom = 53.0
_sections_unfolded = [ "Rect", "custom_constants" ]
disabled = true

[node name="U_Hand_Pivot" type="Position2D" parent="Visuals/Pivot"]
editor/display_folded = true
use_parent_material = true
position = Vector2( -10.7167, 15.6651 )
z_index = 3
_sections_unfolded = [ "Material", "Transform", "Visibility", "Z Index" ]

[node name="U_Hand" type="Sprite" parent="Visuals/Pivot/U_Hand_Pivot"]
use_parent_material = true
z_index = 1
texture = ExtResource( 12 )
region_rect = Rect2( 321, 39, 6, 6 )
_sections_unfolded = [ "Material", "Region", "Transform", "Z Index" ]

[node name="L_Hand_Pivot" type="Position2D" parent="Visuals/Pivot"]
editor/display_folded = true
use_parent_material = true
position = Vector2( 10.2365, 16.2947 )
z_index = 3
_sections_unfolded = [ "Material", "Transform", "Visibility", "Z Index" ]

[node name="L_Hand" type="Sprite" parent="Visuals/Pivot/L_Hand_Pivot"]
use_parent_material = true
texture = ExtResource( 12 )
region_rect = Rect2( 321, 39, 6, 6 )
_sections_unfolded = [ "Material", "Region", "Transform", "Z Index" ]

[node name="WeaponPivot" type="Position2D" parent="Visuals/Pivot"]
use_parent_material = true
position = Vector2( 0, 15.9238 )
z_index = 6
_sections_unfolded = [ "Transform", "Visibility", "Z Index" ]

[node name="Container" type="Position2D" parent="Visuals/Pivot"]
use_parent_material = true
_sections_unfolded = [ "Material", "Offset", "Visibility", "Z Index" ]

[node name="Legs" type="Sprite" parent="Visuals/Pivot/Container"]
use_parent_material = true
z_index = 4
region_enabled = true
region_rect = Rect2( 0, 0, 72, 72 )
_sections_unfolded = [ "Region", "Visibility", "Z Index" ]

[node name="Chest" type="Sprite" parent="Visuals/Pivot/Container"]
use_parent_material = true
position = Vector2( 0, 3 )
z_index = 3
region_rect = Rect2( 72, 72, 72, 72 )
_sections_unfolded = [ "Region", "Transform", "Visibility", "Z Index" ]

[node name="Holster" type="Sprite" parent="Visuals/Pivot/Container/Chest"]
visible = false
show_behind_parent = true
use_parent_material = true
position = Vector2( -0.576477, 10 )
rotation = 0.610865
z_index = -1
texture = ExtResource( 13 )
_sections_unfolded = [ "Offset", "Transform", "Visibility", "Z Index" ]

[node name="Body" type="Sprite" parent="Visuals/Pivot/Container"]
use_parent_material = true
position = Vector2( -4.47035e-007, 0 )
z_index = 2
texture = ExtResource( 14 )
flip_h = true
region_enabled = true
region_rect = Rect2( 72, 0, 72, 72 )
region_filter_clip = true
_sections_unfolded = [ "Material", "Offset", "Region", "Transform", "Visibility", "Z Index" ]

[node name="Helm" type="Sprite" parent="Visuals/Pivot/Container"]
use_parent_material = true
position = Vector2( 0, 3 )
z_index = 3
region_rect = Rect2( 0, 72, 72, 72 )
_sections_unfolded = [ "Region", "Transform", "Visibility", "Z Index" ]

[node name="Shadow" type="Sprite" parent="Visuals"]
modulate = Color( 1, 1, 1, 0.480392 )
position = Vector2( 0.349258, 35.3123 )
rotation = 0.00174533
scale = Vector2( 0.505134, 0.234466 )
texture = ExtResource( 15 )
offset = Vector2( -1.39726, 1.21561 )
region_rect = Rect2( 0, 0, 72, 72 )
_sections_unfolded = [ "Offset", "Region", "Transform", "Visibility", "Z Index" ]

[node name="Blood" type="Sprite" parent="Visuals"]
visible = false
position = Vector2( -0.10759, 35.9005 )
scale = Vector2( 0.0428801, 0.0145464 )
texture = ExtResource( 16 )
_sections_unfolded = [ "Transform", "Visibility" ]

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
root_node = NodePath("..")
autoplay = ""
playback_process_mode = 1
playback_default_blend_time = 0.0
playback_speed = 1.0
anims/death = SubResource( 2 )
anims/idle = SubResource( 3 )
anims/jump = SubResource( 4 )
anims/move = SubResource( 5 )
anims/revive = SubResource( 6 )
anims/stagger = ExtResource( 17 )
blend_times = [  ]
_sections_unfolded = [ "Playback Options" ]

[node name="SpritePlayer" type="AnimationPlayer" parent="."]
root_node = NodePath("..")
autoplay = ""
playback_process_mode = 1
playback_default_blend_time = 0.0
playback_speed = 1.0
anims/Bottom_Left = SubResource( 7 )
anims/Bottom_Right = SubResource( 8 )
anims/Top_Left = SubResource( 9 )
anims/Top_Right = SubResource( 10 )
anims/blocked = SubResource( 11 )
anims/iframe = SubResource( 12 )
anims/stagger = ExtResource( 17 )
blend_times = [  ]

[node name="HolsterTimer" type="Timer" parent="."]
process_mode = 1
wait_time = 4.0
one_shot = true
autostart = true

[node name="BashTimer" type="Timer" parent="."]
process_mode = 1
wait_time = 0.5
one_shot = true
autostart = false

[node name="Tween" type="Tween" parent="."]
repeat = false
playback_process_mode = 1
playback_speed = 1.0
playback/active = false
playback/repeat = false
playback/speed = 1.0

[connection signal="on_health_zero" from="Status" to="." method="_on_Status_on_health_zero"]
[connection signal="on_revive" from="Status" to="." method="_on_Status_on_revive"]
[connection signal="body_entered" from="Hitbox" to="." method="_on_Hitbox_body_entered"]
[connection signal="animation_finished" from="SpritePlayer" to="." method="_on_SpritePlayer_animation_finished"]
