[gd_scene load_steps=6 format=2]

[ext_resource path="res://assets/tilesets/tileset_level1.png" type="Texture" id=1]

[sub_resource type="RectangleShape2D" id=1]

custom_solver_bias = 0.0
extents = Vector2( 23.8091, 23.8882 )

[sub_resource type="NavigationPolygon" id=2]

vertices = PoolVector2Array( -23.9683, -23.985, 23.9667, -23.985, 23.8382, 24.0785, -24.0968, 23.95 )
polygons = [ PoolIntArray( 0, 1, 2, 3 ) ]
outlines = [ PoolVector2Array( -23.9683, -23.985, 23.9667, -23.985, 23.8382, 24.0785, -24.0968, 23.95 ) ]

[sub_resource type="RectangleShape2D" id=3]

custom_solver_bias = 0.0
extents = Vector2( 24.1261, 26.5703 )

[sub_resource type="RectangleShape2D" id=4]

custom_solver_bias = 0.0
extents = Vector2( 24.0902, 24.1486 )

[node name="Node2D" type="Node2D"]
position = Vector2( 31.6989, 17.5563 )

[node name="floor" type="Sprite" parent="."]
position = Vector2( -33.1619, -74.1265 )
texture = ExtResource( 1 )
region_enabled = true
region_rect = Rect2( 0, 0, 48, 48 )
_sections_unfolded = [ "Region" ]

[node name="floor2" type="Sprite" parent="."]
position = Vector2( 244.325, 56.0826 )
texture = ExtResource( 1 )
region_enabled = true
region_rect = Rect2( 48, 0, 48, 48 )
_sections_unfolded = [ "Region" ]

[node name="floor3" type="Sprite" parent="."]
position = Vector2( 346.249, 35.6003 )
texture = ExtResource( 1 )
region_enabled = true
region_rect = Rect2( 96, 0, 48, 48 )
_sections_unfolded = [ "Region" ]

[node name="floor4" type="Sprite" parent="."]
editor/display_folded = true
position = Vector2( 38.3011, -47.5563 )
texture = ExtResource( 1 )
region_enabled = true
region_rect = Rect2( 144, 0, 48, 48 )
_sections_unfolded = [ "Region" ]

[node name="StaticBody2D" type="StaticBody2D" parent="floor4"]
input_pickable = false
collision_layer = 1
collision_mask = 1
constant_linear_velocity = Vector2( 0, 0 )
constant_angular_velocity = 0.0
physics_material_override = null

[node name="CollisionShape2D" type="CollisionShape2D" parent="floor4/StaticBody2D"]
shape = SubResource( 1 )

[node name="NavigationPolygonInstance" type="NavigationPolygonInstance" parent="floor4/StaticBody2D"]
navpoly = SubResource( 2 )
enabled = true

[node name="boundary" type="Sprite" parent="."]
editor/display_folded = true
position = Vector2( 118.301, -57.5563 )
region_enabled = true
region_rect = Rect2( 144, 0, 48, 48 )
_sections_unfolded = [ "Region" ]

[node name="StaticBody2D" type="StaticBody2D" parent="boundary"]
input_pickable = false
collision_layer = 1
collision_mask = 1
constant_linear_velocity = Vector2( 0, 0 )
constant_angular_velocity = 0.0
physics_material_override = null

[node name="CollisionShape2D" type="CollisionShape2D" parent="boundary/StaticBody2D"]
shape = SubResource( 1 )

[node name="NavigationPolygonInstance" type="NavigationPolygonInstance" parent="boundary/StaticBody2D"]
navpoly = SubResource( 2 )
enabled = true

[node name="floor5" type="Sprite" parent="."]
editor/display_folded = true
position = Vector2( -105.825, 39.014 )
texture = ExtResource( 1 )
region_enabled = true
region_rect = Rect2( 192, 0, 48, 48 )
_sections_unfolded = [ "Region" ]

[node name="StaticBody2D" type="StaticBody2D" parent="floor5"]
input_pickable = false
collision_layer = 1
collision_mask = 1
constant_linear_velocity = Vector2( 0, 0 )
constant_angular_velocity = 0.0
physics_material_override = null

[node name="CollisionShape2D" type="CollisionShape2D" parent="floor5/StaticBody2D"]
shape = SubResource( 3 )

[node name="wall" type="Sprite" parent="."]
position = Vector2( 174.588, 4.87676 )
texture = ExtResource( 1 )
region_enabled = true
region_rect = Rect2( 240, 0, 48, 48 )
_sections_unfolded = [ "Region" ]

[node name="StaticBody2D" type="StaticBody2D" parent="wall"]
input_pickable = false
collision_layer = 1
collision_mask = 1
constant_linear_velocity = Vector2( 0, 0 )
constant_angular_velocity = 0.0
physics_material_override = null

[node name="CollisionShape2D" type="CollisionShape2D" parent="wall/StaticBody2D"]
shape = SubResource( 4 )

[node name="wall2" type="Sprite" parent="."]
position = Vector2( -106.801, -27.7974 )
texture = ExtResource( 1 )
region_enabled = true
region_rect = Rect2( 288, 0, 48, 48 )
_sections_unfolded = [ "Region" ]

[node name="wall3" type="Sprite" parent="."]
position = Vector2( 250.177, -68.7621 )
texture = ExtResource( 1 )
region_enabled = true
region_rect = Rect2( 0, 48, 48, 48 )
_sections_unfolded = [ "Region" ]

[node name="wall4" type="Sprite" parent="."]
position = Vector2( -46.8168, 94.6089 )
texture = ExtResource( 1 )
region_enabled = true
region_rect = Rect2( 48, 48, 48, 48 )
_sections_unfolded = [ "Region" ]

[node name="wall5" type="Sprite" parent="."]
position = Vector2( 181.903, 115.091 )
texture = ExtResource( 1 )
region_enabled = true
region_rect = Rect2( 96, 48, 48, 48 )
_sections_unfolded = [ "Region" ]

[node name="wall6" type="Sprite" parent="."]
position = Vector2( 23.8961, 101.924 )
texture = ExtResource( 1 )
region_enabled = true
region_rect = Rect2( 144, 48, 48, 48 )
_sections_unfolded = [ "Region" ]

[node name="wall7" type="Sprite" parent="."]
position = Vector2( 30.7235, 16.0933 )
texture = ExtResource( 1 )
region_enabled = true
region_rect = Rect2( 192, 48, 48, 48 )
_sections_unfolded = [ "Region" ]

[node name="wall8" type="Sprite" parent="."]
position = Vector2( -24.4701, 3.18571 )
texture = ExtResource( 1 )
region_enabled = true
region_rect = Rect2( 240, 48, 48, 48 )
_sections_unfolded = [ "Region" ]

[node name="wall9" type="Sprite" parent="."]
position = Vector2( 0.561554, 9.78088 )
texture = ExtResource( 1 )
region_enabled = true
region_rect = Rect2( 288, 48, 48, 48 )
_sections_unfolded = [ "Region" ]

[node name="wall10" type="Sprite" parent="."]
position = Vector2( -46.5711, 5.32796 )
texture = ExtResource( 1 )
region_enabled = true
region_rect = Rect2( 336, 48, 48, 48 )
_sections_unfolded = [ "Region" ]

[node name="wall11" type="Sprite" parent="."]
position = Vector2( 96.0719, 56.0826 )
texture = ExtResource( 1 )
region_enabled = true
region_rect = Rect2( 336, 48, 48, 48 )
_sections_unfolded = [ "Region" ]

