[gd_scene load_steps=6 format=2]

[ext_resource path="res://scenes/weapons/Weapon.tscn" type="PackedScene" id=1]
[ext_resource path="res://scenes/weapons/swing_weapon/swing_weapon.gd" type="Script" id=2]
[ext_resource path="res://assets/tilemap_5.png" type="Texture" id=3]

[sub_resource type="Animation" id=1]

resource_name = "swing_down"
length = 0.3
loop = false
step = 0.01
tracks/0/type = "value"
tracks/0/path = NodePath("Pivot:rotation_degrees")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.18, 0.22, 0.3 ),
"transitions": PoolRealArray( 1, 1, 1, 1 ),
"update": 0,
"values": [ 0.0, 155.0, 200.0, 180.0 ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("Pivot/Area2D/Swipe:visible")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 0.06, 0.18 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 1,
"values": [ false, true, false ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("Pivot/Area2D/Sprite:flip_v")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0, 0.3 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 1,
"values": [ false, true ]
}

[sub_resource type="Animation" id=2]

resource_name = "swing_up"
length = 0.3
loop = false
step = 0.01
tracks/0/type = "value"
tracks/0/path = NodePath("Pivot:rotation_degrees")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.18, 0.22, 0.3 ),
"transitions": PoolRealArray( 1, 1, 1, 1 ),
"update": 0,
"values": [ 180.0, 0.0, -20.0, 0.0 ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("Pivot/Area2D/Swipe:visible")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 0.06, 0.18 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 1,
"values": [ false, true, false ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("Pivot/Area2D/Swipe:flip_v")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0, 0.18 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 1,
"values": [ true, false ]
}
tracks/3/type = "value"
tracks/3/path = NodePath("Pivot/Area2D/Swipe:position")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/keys = {
"times": PoolRealArray( 0, 0.18, 0.3 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 0,
"values": [ Vector2( -0.0526276, 41.7654 ), Vector2( -0.0526276, 41.7654 ), Vector2( -2.99213, -38.9798 ) ]
}
tracks/4/type = "value"
tracks/4/path = NodePath("Pivot/Area2D/Sprite:flip_v")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/keys = {
"times": PoolRealArray( 0, 0.3 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 1,
"values": [ true, false ]
}
tracks/5/type = "value"
tracks/5/path = NodePath("Pivot/Area2D/Sprite:scale")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/imported = false
tracks/5/enabled = false
tracks/5/keys = {
"times": PoolRealArray( 0, 0.09, 0.18 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 0,
"values": [ Vector2( 1, 1 ), Vector2( 1.2, 1.2 ), Vector2( 1, 1 ) ]
}

[node name="SwingWeapon" instance=ExtResource( 1 )]

rotation = -1.5708
script = ExtResource( 2 )
_sections_unfolded = [ "Transform" ]
weapon_name = "swing_weapon"

[node name="AnimationPlayer" parent="." index="0"]

anims/swing_down = SubResource( 1 )
anims/swing_up = SubResource( 2 )

[node name="Pivot" parent="." index="1"]

_sections_unfolded = [ "Transform", "Z Index" ]

[node name="Area2D" parent="Pivot" index="0"]

position = Vector2( 50, 0 )

[node name="Sprite" parent="Pivot/Area2D" index="0"]

_sections_unfolded = [ "Offset" ]

[node name="Swipe" type="Sprite" parent="Pivot/Area2D" index="2"]

visible = false
position = Vector2( -2.99213, -38.9798 )
texture = ExtResource( 3 )

[node name="Timer" parent="." index="2"]

wait_time = 0.8


