[gd_scene load_steps=5 format=2]

[ext_resource path="res://scenes/interactable/Interactable.tscn" type="PackedScene" id=1]
[ext_resource path="res://scenes/interactable/item/item.gd" type="Script" id=2]
[ext_resource path="res://shaders/pixel_outline.shader" type="Shader" id=3]

[sub_resource type="ShaderMaterial" id=1]

render_priority = 0
shader = ExtResource( 3 )
shader_param/intensity = 120
shader_param/sizex = 72.0
shader_param/sizey = 72.0
shader_param/outline_color = null
_sections_unfolded = [ "shader_param" ]

[node name="Item" groups=[
"Items",
] instance=ExtResource( 1 )]
script = ExtResource( 2 )
_sections_unfolded = [ "Material", "Transform", "Visibility", "Z Index" ]
item_id = null

[node name="Sprite" parent="Visuals/Pivot" index="0"]
material = SubResource( 1 )

