[gd_scene load_steps=3 format=2]

[ext_resource path="res://scenes/interactable/Interactable.tscn" type="PackedScene" id=1]
[ext_resource path="res://scenes/interactable/item/item.gd" type="Script" id=2]

[node name="Item" groups=[
"Items",
] instance=ExtResource( 1 )]

script = ExtResource( 2 )
_sections_unfolded = [ "Material", "Transform", "Visibility", "Z Index" ]
item_id = null


