[gd_scene load_steps=7 format=2]

[ext_resource path="res://assets/theme1.ogg" type="AudioStream" id=1]
[ext_resource path="res://scenes/interactable/lootable/chests/Chest.tscn" type="PackedScene" id=2]
[ext_resource path="res://scenes/units/enemy/Enemy.tscn" type="PackedScene" id=3]
[ext_resource path="res://scenes/units/player/Player.tscn" type="PackedScene" id=4]
[ext_resource path="res://scenes/levels/Level_1.tscn" type="PackedScene" id=5]
[ext_resource path="res://scenes/interface/Interface.tscn" type="PackedScene" id=6]

[node name="Root" type="Node"]

[node name="Game" type="Node" parent="."]

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="Game"]
stream = ExtResource( 1 )
volume_db = 0.0
pitch_scale = 1.0
autoplay = false
stream_paused = false
mix_target = 0
bus = "Master"

[node name="World" type="YSort" parent="Game"]
sort_enabled = true
_sections_unfolded = [ "Material", "Visibility", "Z Index" ]

[node name="Root_Items" type="Node" parent="Game/World" groups=[
"Root_Items",
]]
editor/display_folded = true

[node name="Chest" parent="Game/World/Root_Items" instance=ExtResource( 2 )]
position = Vector2( 110.759, 358.588 )
lootable_name = "Chest"
container_items = [ 1001, 2001, 3001, 4001 ]

[node name="Chest2" parent="Game/World/Root_Items" instance=ExtResource( 2 )]
position = Vector2( -82.5755, 353.979 )
lootable_name = "Chest"
container_items = [ 1001, 2001, 3001, 4001 ]

[node name="Root_Projs" type="Node" parent="Game/World" groups=[
"Root_Projs",
]]
_sections_unfolded = [ "Transform" ]

[node name="Actors" type="Node" parent="Game/World"]

[node name="Root_Units" type="Node" parent="Game/World/Actors" groups=[
"Root_Units",
]]

[node name="Enemy" parent="Game/World/Actors/Root_Units" instance=ExtResource( 3 )]
position = Vector2( -75.7991, 129.874 )
rotation = -0.00152159

[node name="Enemy3" parent="Game/World/Actors/Root_Units" instance=ExtResource( 3 )]
position = Vector2( -299.622, 257.298 )
rotation = -0.00152159
_sections_unfolded = [ "Collision", "Z Index", "collision", "equipped_weapons" ]
equipped_weapons = [ 4001, 0 ]

[node name="Enemy6" parent="Game/World/Actors/Root_Units" instance=ExtResource( 3 )]
position = Vector2( 155.779, 258.406 )
rotation = -0.00152159

[node name="Enemy2" parent="Game/World/Actors/Root_Units" instance=ExtResource( 3 )]
position = Vector2( 69.3531, 124.334 )
rotation = -0.00152159

[node name="Enemy4" parent="Game/World/Actors/Root_Units" instance=ExtResource( 3 )]
position = Vector2( 0.286133, 389.491 )
rotation = -0.00152159

[node name="Enemy5" parent="Game/World/Actors/Root_Units" instance=ExtResource( 3 )]
position = Vector2( 300.931, 252.866 )
rotation = -0.00152159

[node name="Player" parent="Game/World/Actors" instance=ExtResource( 4 )]
position = Vector2( 10.2275, 290.527 )
rotation = 0.0
use_holster = true
reach = 33.0

[node name="Level" type="Node" parent="Game/World"]

[node name="Level_One" parent="Game/World/Level" instance=ExtResource( 5 )]
position = Vector2( 0, 382.388 )
_sections_unfolded = [ "Transform" ]

[node name="GUI" type="CanvasLayer" parent="."]
layer = 128
offset = Vector2( 0, 0 )
rotation = 0.0
scale = Vector2( 1, 1 )
transform = Transform2D( 1, 0, 0, 1, 0, 0 )
_sections_unfolded = [ "Pause", "Script" ]

[node name="Interface" parent="GUI" instance=ExtResource( 6 )]

