[gd_scene load_steps=4 format=2]

[ext_resource path="res://assets/bg_temp.png" type="Texture" id=1]
[ext_resource path="res://scenes/units/player/Player.tscn" type="PackedScene" id=2]
[ext_resource path="res://scenes/units/enemy/Enemy.tscn" type="PackedScene" id=3]

[node name="Root" type="Node"]

[node name="BG" type="KinematicBody2D" parent="." index="0"]

input_pickable = false
collision_layer = 1
collision_mask = 2
collision/safe_margin = 0.08
_sections_unfolded = [ "Collision" ]

[node name="bg_temp" type="Sprite" parent="BG" index="0"]

position = Vector2( 0, -0.323532 )
texture = ExtResource( 1 )
_sections_unfolded = [ "Transform" ]

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="BG" index="1"]

build_mode = 0
polygon = PoolVector2Array( -773.954, 788.666, -984.573, 791.826, -997.249, -995.481, 1011.89, -995.481, 1005.55, 798.164, 733.016, 791.826, 739.354, -710.273, -775.42, -710.273 )

[node name="Player" parent="." index="1" instance=ExtResource( 2 )]

editor/display_folded = true
position = Vector2( -31.7331, -22.1532 )
z_index = 0
_sections_unfolded = [ "Collision", "Transform", "Z Index", "collision" ]

[node name="Enemy" parent="." index="2" instance=ExtResource( 3 )]

editor/display_folded = true
position = Vector2( -170.281, -43.3768 )
z_index = 0
_sections_unfolded = [ "Collision", "Transform", "Z Index", "collision" ]


