[gd_scene load_steps=7 format=2]

[ext_resource path="res://scenes/interface/Interface.tscn" type="PackedScene" id=1]
[ext_resource path="res://assets/theme1.ogg" type="AudioStream" id=2]
[ext_resource path="res://scenes/levels/Level_1.tscn" type="PackedScene" id=3]
[ext_resource path="res://scenes/interactable/lootable/chests/Chest.tscn" type="PackedScene" id=4]
[ext_resource path="res://scenes/units/enemy/Enemy.tscn" type="PackedScene" id=5]
[ext_resource path="res://scenes/units/player/Player.tscn" type="PackedScene" id=6]

[node name="Root" type="Node" index="0"]

[node name="GUI" type="CanvasLayer" parent="." index="0"]

editor/display_folded = true
layer = 128
offset = Vector2( 0, 0 )
rotation = 0.0
scale = Vector2( 1, 1 )
transform = Transform2D( 1, 0, 0, 1, 0, 0 )

[node name="Interface" parent="GUI" index="0" instance=ExtResource( 1 )]

_sections_unfolded = [ "Anchor", "Focus", "Grow Direction", "Hint", "Margin", "Material", "Mouse", "Pause", "Rect", "Size Flags", "Visibility" ]

[node name="Game" type="Node" parent="." index="1"]

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="Game" index="0"]

stream = ExtResource( 2 )
volume_db = 0.0
pitch_scale = 1.0
autoplay = true
mix_target = 0
bus = "Master"

[node name="World" type="Node" parent="Game" index="1"]

_sections_unfolded = [ "Material", "Visibility", "Z Index" ]

[node name="Level" type="Node" parent="Game/World" index="0"]

[node name="Level_1" parent="Game/World/Level" index="0" instance=ExtResource( 3 )]

position = Vector2( 0, -1.36041 )

[node name="Root_Items" type="Node" parent="Game/World" index="1" groups=[
"Root_Items",
]]

[node name="Chest" parent="Game/World/Root_Items" index="0" instance=ExtResource( 4 )]

position = Vector2( 100.506, -162.25 )
lootable_name = "Chest"
container_items = [ 1, 2, 3, 7, 8, 9 ]

[node name="Chest2" parent="Game/World/Root_Items" index="1" instance=ExtResource( 4 )]

position = Vector2( -92.8282, -166.859 )
lootable_name = "Chest"
container_items = [ 3001, 3002, 3003, 3004, 3005, 4001 ]

[node name="Root_Projs" type="Node" parent="Game/World" index="2" groups=[
"Root_Projs",
]]

_sections_unfolded = [ "Transform" ]

[node name="Actors" type="Node" parent="Game/World" index="3"]

[node name="Root_Units" type="Node" parent="Game/World/Actors" index="0" groups=[
"Root_Units",
]]

[node name="Enemy" parent="Game/World/Actors/Root_Units" index="0" instance=ExtResource( 5 )]

position = Vector2( -219.541, -339.016 )

[node name="Enemy2" parent="Game/World/Actors/Root_Units" index="1" instance=ExtResource( 5 )]

position = Vector2( -32.9125, -354.309 )

[node name="Enemy3" parent="Game/World/Actors/Root_Units" index="2" instance=ExtResource( 5 )]

position = Vector2( -142.37, -292.057 )

[node name="Enemy4" parent="Game/World/Actors/Root_Units" index="3" instance=ExtResource( 5 )]

position = Vector2( 117.677, -299.758 )

[node name="Enemy5" parent="Game/World/Actors/Root_Units" index="4" instance=ExtResource( 5 )]

position = Vector2( -220, -260 )

[node name="Enemy6" parent="Game/World/Actors/Root_Units" index="5" instance=ExtResource( 5 )]

position = Vector2( -33.3347, -283.992 )

[node name="Enemy7" parent="Game/World/Actors/Root_Units" index="6" instance=ExtResource( 5 )]

position = Vector2( -297.62, -251.787 )

[node name="Enemy8" parent="Game/World/Actors/Root_Units" index="7" instance=ExtResource( 5 )]

position = Vector2( -277.806, -186.354 )

[node name="Enemy9" parent="Game/World/Actors/Root_Units" index="8" instance=ExtResource( 5 )]

position = Vector2( 234.438, -228.353 )

[node name="Player" parent="Game/World/Actors" index="1" instance=ExtResource( 6 )]

position = Vector2( 12.278, -181.098 )
rotation = 0.0
reach = 33.0


