[gd_scene load_steps=2 format=2]

[ext_resource path="res://3d_test/Camera.gd" type="Script" id=1]

[node name="Camera" type="Camera"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 12, 5 )
keep_aspect = 1
cull_mask = 1048575
environment = null
h_offset = 0.0
v_offset = 0.0
doppler_tracking = 0
projection = 0
current = false
fov = 20.0
size = 1.0
near = 0.05
far = 100.0
script = ExtResource( 1 )
_sections_unfolded = [ "Transform" ]

