[gd_scene load_steps=5 format=2]

[ext_resource path="res://3d_test/camera_rotation.gd" type="Script" id=1]
[ext_resource path="res://3d_test/Enviroment.material" type="Material" id=2]
[ext_resource path="res://assets/gladiator_mini_mini.png" type="Texture" id=3]

[sub_resource type="BoxShape" id=1]

extents = Vector3( 1, 1, 1 )

[node name="Human" type="KinematicBody"]

input_ray_pickable = true
input_capture_on_drag = false
collision_layer = 1
collision_mask = 1
axis_lock_linear_x = false
axis_lock_linear_y = false
axis_lock_linear_z = false
axis_lock_angular_x = false
axis_lock_angular_y = false
axis_lock_angular_z = false
collision/safe_margin = 0.001
_sections_unfolded = [ "Transform" ]

[node name="Position3D" type="Position3D" parent="." index="0"]

editor/display_folded = true
script = ExtResource( 1 )
_sections_unfolded = [ "Pause", "Transform" ]

[node name="Sprite3D" type="Sprite3D" parent="Position3D" index="0"]

transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0 )
layers = 1
material_override = ExtResource( 2 )
cast_shadow = 1
extra_cull_margin = 0.0
use_in_baked_light = false
lod_min_distance = 0.0
lod_min_hysteresis = 0.0
lod_max_distance = 0.0
lod_max_hysteresis = 0.0
centered = true
offset = Vector2( 0, 35 )
flip_h = false
flip_v = false
modulate = Color( 1, 1, 1, 1 )
opacity = 1.0
pixel_size = 0.01
axis = 1
transparent = true
shaded = false
double_sided = true
alpha_cut = 0
texture = ExtResource( 3 )
vframes = 1
hframes = 1
frame = 0
region_enabled = true
region_rect = Rect2( 0, 0, 72, 72 )
_sections_unfolded = [ "Geometry", "Transform" ]

[node name="CollisionShape" type="CollisionShape" parent="." index="1"]

transform = Transform( 0.0972179, 0, 0, 0, 0.0178179, 0, 0, 0, 0.221636, 0, -0.00247148, -0.195496 )
shape = SubResource( 1 )
disabled = false
_sections_unfolded = [ "Transform" ]


