[gd_scene load_steps=4 format=2]

[ext_resource path="res://scenes/interface/progess_bars/Bar.tscn" type="PackedScene" id=1]
[ext_resource path="res://assets/interface/world_life_bar_bg.png" type="Texture" id=2]
[ext_resource path="res://assets/interface/world_energy_bar_fill.png" type="Texture" id=3]

[node name="EnergyBarWorld" instance=ExtResource( 1 )]
margin_right = 30.0
margin_bottom = 5.0

[node name="TextureProgress" parent="." index="0"]
margin_right = 30.0
margin_bottom = 5.0
allow_greater = false
allow_lesser = false
texture_under = ExtResource( 2 )
texture_progress = ExtResource( 3 )
tint_under = Color( 1, 1, 1, 1 )
tint_over = Color( 1, 1, 1, 1 )
tint_progress = Color( 1, 1, 1, 1 )
_sections_unfolded = [ "Margin", "Radial Fill", "Rect", "Textures", "texture_under" ]

