[gd_scene load_steps=3 format=2]

[ext_resource path="res://scenes/interface/progess_bars/Bar.tscn" type="PackedScene" id=1]
[ext_resource path="res://assets/fonts/pixel_medium.tres" type="DynamicFont" id=2]

[node name="LifeBar" index="0" instance=ExtResource( 1 )]
margin_right = 313.0
margin_bottom = 41.0

[node name="TextureProgress" parent="." index="0"]
margin_right = 313.0
margin_bottom = 41.0
allow_greater = false
allow_lesser = false
tint_under = Color( 1, 1, 1, 1 )
tint_over = Color( 1, 1, 1, 1 )
tint_progress = Color( 1, 1, 1, 1 )

[node name="Label" type="Label" parent="TextureProgress" index="0"]
anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = 166.0
margin_top = 3.0
margin_right = 304.0
margin_bottom = 37.0
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = false
mouse_filter = 2
mouse_default_cursor_shape = 0
size_flags_horizontal = 1
size_flags_vertical = 4
custom_fonts/font = ExtResource( 2 )
custom_colors/font_color = Color( 1, 1, 1, 1 )
custom_colors/font_color_shadow = Color( 0, 0, 0, 1 )
text = "10000"
align = 2
valign = 1
uppercase = true
percent_visible = 1.0
lines_skipped = 0
max_lines_visible = -1
_sections_unfolded = [ "Rect", "custom_colors", "custom_fonts" ]

