[gd_scene load_steps=5 format=2]

[ext_resource path="res://themes/default.theme" type="Theme" id=1]
[ext_resource path="res://scenes/interface/character_panel/character_panel.gd" type="Script" id=2]
[ext_resource path="res://scenes/interface/character_panel/StatLabel.tscn" type="PackedScene" id=3]
[ext_resource path="res://scenes/interface/slot_containers/ItemContainerController.tscn" type="PackedScene" id=4]

[node name="CharacterPanel" type="Panel" groups=[
"Character_Panel",
]]

anchor_left = 0.5
anchor_top = 0.08857
anchor_right = 0.5
anchor_bottom = 0.08857
margin_left = -200.0
margin_top = 43.9782
margin_right = 200.0
margin_bottom = 409.978
rect_min_size = Vector2( 400, 450 )
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = false
mouse_filter = 0
mouse_default_cursor_shape = 0
size_flags_horizontal = 1
size_flags_vertical = 1
theme = ExtResource( 1 )
script = ExtResource( 2 )
_sections_unfolded = [ "Rect", "Theme" ]

[node name="Content" type="VBoxContainer" parent="." index="0"]

anchor_left = 0.5
anchor_top = 0.0
anchor_right = 0.5
anchor_bottom = 0.0
margin_left = -185.0
margin_top = 18.0
margin_right = 185.0
margin_bottom = 433.0
rect_min_size = Vector2( 370, 120 )
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = false
mouse_filter = 1
mouse_default_cursor_shape = 0
size_flags_horizontal = 3
size_flags_vertical = 3
custom_constants/separation = 10
alignment = 2
_sections_unfolded = [ "Margin", "Rect", "Size Flags", "custom_constants" ]

[node name="Label_Character" type="Label" parent="Content" index="0"]

anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_top = 5.0
margin_right = 370.0
margin_bottom = 27.0
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = false
mouse_filter = 2
mouse_default_cursor_shape = 0
size_flags_horizontal = 1
size_flags_vertical = 4
text = "CHARACTER PANEL"
align = 1
percent_visible = 1.0
lines_skipped = 0
max_lines_visible = -1

[node name="StatsContainer" type="CenterContainer" parent="Content" index="1"]

anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_top = 37.0
margin_right = 370.0
margin_bottom = 277.0
rect_min_size = Vector2( 330, 240 )
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = false
mouse_filter = 0
mouse_default_cursor_shape = 0
size_flags_horizontal = 1
size_flags_vertical = 1
use_top_left = false
_sections_unfolded = [ "Grow Direction", "Margin", "Rect" ]

[node name="VBoxContainer" type="VBoxContainer" parent="Content/StatsContainer" index="0"]

anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = 34.0
margin_top = 38.0
margin_right = 335.0
margin_bottom = 202.0
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = false
mouse_filter = 1
mouse_default_cursor_shape = 0
size_flags_horizontal = 1
size_flags_vertical = 1
alignment = 0

[node name="Vitality" parent="Content/StatsContainer/VBoxContainer" index="0" instance=ExtResource( 3 )]

margin_left = 0.0
margin_right = 301.0
margin_bottom = 24.0
stat_name = "Vitality"

[node name="Stamina" parent="Content/StatsContainer/VBoxContainer" index="1" instance=ExtResource( 3 )]

margin_left = 0.0
margin_top = 28.0
margin_right = 301.0
margin_bottom = 52.0
stat_name = "Stamina"

[node name="Power" parent="Content/StatsContainer/VBoxContainer" index="2" instance=ExtResource( 3 )]

margin_left = 0.0
margin_top = 56.0
margin_right = 301.0
margin_bottom = 80.0
stat_name = "Power"

[node name="Atk_Speed" parent="Content/StatsContainer/VBoxContainer" index="3" instance=ExtResource( 3 )]

margin_left = 0.0
margin_top = 84.0
margin_right = 301.0
margin_bottom = 108.0
stat_name = "Attack Speed"

[node name="Mov_Speed" parent="Content/StatsContainer/VBoxContainer" index="4" instance=ExtResource( 3 )]

margin_left = 0.0
margin_top = 112.0
margin_right = 301.0
margin_bottom = 136.0
stat_name = "Movement"
stat_mod_value = 2000.0

[node name="Crit" parent="Content/StatsContainer/VBoxContainer" index="5" instance=ExtResource( 3 )]

margin_left = 0.0
margin_top = 140.0
margin_right = 301.0
margin_bottom = 164.0
stat_name = "Crit"

[node name="Label_Equipment" type="Label" parent="Content" index="2"]

anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_top = 287.0
margin_right = 370.0
margin_bottom = 309.0
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = false
mouse_filter = 2
mouse_default_cursor_shape = 0
size_flags_horizontal = 1
size_flags_vertical = 4
text = "EQUIPMENT"
align = 1
percent_visible = 1.0
lines_skipped = 0
max_lines_visible = -1

[node name="CenterContainer" type="CenterContainer" parent="Content" index="3"]

anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_top = 319.0
margin_right = 370.0
margin_bottom = 415.0
rect_min_size = Vector2( 0, 96 )
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = false
mouse_filter = 0
mouse_default_cursor_shape = 0
size_flags_horizontal = 1
size_flags_vertical = 1
use_top_left = false
_sections_unfolded = [ "Margin", "Rect" ]

[node name="ItemSlotContainer" parent="Content/CenterContainer" index="0" groups=[
"Equipment_ItemContainer",
] instance=ExtResource( 4 )]

margin_left = 137.0
margin_right = 233.0
_sections_unfolded = [ "Margin", "Rect" ]


